# Django and core dependencies
Django==4.2.7
psycopg[binary]==3.1.13
python-decouple==3.8
dj-database-url==2.1.0

# Django REST Framework
djangorestframework==3.14.0
django-filter==23.3
django-cors-headers==4.3.1

# Development and testing
django-debug-toolbar==4.2.0
pytest==7.4.3
pytest-django==4.5.2
factory-boy==3.3.0

# Data processing and utilities
pandas==2.1.3
openpyxl==3.1.2
python-dateutil==2.8.2

# Production dependencies
gunicorn==21.2.0
whitenoise==6.6.0
redis==5.0.1
celery==5.3.4

# Monitoring and logging
sentry-sdk==1.38.0
